<html lang="en">
  <head>
    <meta charSet='utf-8' />
    <meta httpEquiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <meta name='defaultLanguage' content='fr' />
    <meta name='availableLanguages' content='fr, en' />
    <title>Totem / Ingima - Test technique FS Javascript</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
